# CSharpSeleniumFramework

./: .gitignore  CSharpSeleniumFramework.csproj  CSharpSeleniumFramework.sln  DuckDuckGoTests.cs  README.md  allureConfig.json
.github/workflows/: ci  ci.yml
Pages/: AccountActivityPage.cs  AccountSummaryPage.cs  BasePage.cs  HomePage.cs  LoginPage.cs  OnlineBankingPage.cs  PayBillsPage.cs  TransferFundsPage.cs
Tests/: AccountActivityTests.cs  AccountSummaryTest.cs  BaseTest.cs  HomePageTests.cs  LoginPageTests.cs  OnlineBankingPageTests.cs  PayBillsTests.cs  TransferFundsPageTests.cs
Utils/: TestUtils.cs  WebDriverFactory.cs
